<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/refreshOnlineDataButton"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="refreshData"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/showOnlineData"
        android:title="Dati Online" />
    <item
        android:id="@+id/showOfflineData"
        android:title="Dati Offline" />
</menu>