<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_home"
            android:title="@string/title_activity_main" />
        <item
            android:id="@+id/nav_stanze"
            android:icon="@drawable/nav_stanze2"
            android:title="@string/title_activity_stanze" />
        <item
            android:id="@+id/nav_mobili"
            android:icon="@drawable/nav_mobili"
            android:title="@string/title_activity_mobili" />
        <item
            android:id="@+id/nav_contenitori"
            android:icon="@drawable/nav_contenitori"
            android:title="@string/title_activity_contenitori" />
        <item
            android:id="@+id/nav_categorie"
            android:icon="@drawable/nav_categorie"
            android:title="@string/title_activity_categorie" />
    </group>

    <item android:title="@string/database_utility">
        <menu>
            <item
                android:id="@+id/nav_database_export"
                android:icon="@drawable/nav_database_backup"
                android:title="@string/database_backup" />
            <item
                android:id="@+id/nav_database_import"
                android:icon="@drawable/nav_database_restore"
                android:title="@string/database_restore" />
            <item
                android:id="@+id/nav_database_delete"
                android:icon="@drawable/nav_database_erase"
                android:title="@string/database_delete" />
        </menu>
    </item>

    <item android:title="@string/invite_friend">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/nav_share"
                android:title="@string/share" />
        </menu>
    </item>
</menu>
