<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_mobile"
        android:orderInCategory="100"
        android:title="@string/mobile_nuovo"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_contenitore"
        android:orderInCategory="100"
        android:title="@string/contenitore_nuovo"
        app:showAsAction="never" />
</menu>
