<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_mostra_mobili"
        android:orderInCategory="100"
        android:title="@string/title_activity_mobili"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_mostra_contenitori"
        android:orderInCategory="100"
        android:title="@string/title_activity_contenitori"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_mostra_oggetti"
        android:orderInCategory="100"
        android:title="@string/oggetti"
        app:showAsAction="never" />
</menu>
