<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Name"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/nome"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:id="@+id/bloccoSinistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageContenitori"
                android:layout_width="40px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/nav_contenitori" />

            <TextView
                android:id="@+id/numeroContenitori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(0)" />

            <Space
                android:layout_width="40px"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imageOggetti"
                android:layout_width="40px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/nav_oggetti" />

            <TextView
                android:id="@+id/numeroOggetti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(0)" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>